<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homepageFragment"
        android:icon="@drawable/icon_home2"
        android:title="@string/HOME" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/icon_user"
        android:title="@string/Profile" />
    <item
        android:id="@+id/contactFragment"
        android:icon="@drawable/onas"
        android:title="@string/onas" />
</menu>